apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-custom-config
  namespace: database
data:
  postgresql.conf: |-
    # =========================
    # PERFORMANCE TUNING
    # =========================
    port = '5432'
    listen_addresses = '*'
    
    # CONNECTIONS
    max_connections = 500

    # MEMORY SETTINGS
    shared_buffers = 2GB
    work_mem = 16MB
    maintenance_work_mem = 512MB
    effective_cache_size = 6GB

    # WAL & CHECKPOINT
    wal_buffers = 16MB
    checkpoint_completion_target = 0.9
    checkpoint_timeout = 15min
    max_wal_size = 2GB
    min_wal_size = 512MB

    # PARALLELISM
    max_worker_processes = 4
    max_parallel_workers_per_gather = 2
    max_parallel_workers = 4

    # AUTOVACUUM
    autovacuum = on
    autovacuum_naptime = 20s
    autovacuum_max_workers = 3
    autovacuum_vacuum_cost_delay = 10ms
    autovacuum_vacuum_scale_factor = 0.05
    autovacuum_analyze_scale_factor = 0.02

    # LOGGING
    log_min_duration_statement = 500
    log_connections = on
    log_disconnections = on
    log_checkpoints = on
    log_lock_waits = on
    log_line_prefix = '%m [%p] %u@%d '

    # TIMEZONE
    timezone = 'Asia/Jakarta'
    log_timezone = 'Asia/Jakarta'

    # EXTENSIONS: SHARED PRELOAD LIBRARIES
    shared_preload_libraries = 'pg_stat_statements,pgaudit,repmgr'

    # OTHER RECOMMENDED
    default_statistics_target = 100
    random_page_cost = 1.1
    effective_io_concurrency = 200

    # OPTIONAL: security
    #password_encryption = md5
